REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_API_CHAT_URL=http://localhost:5000/chat
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoicmF1Zmd1eSIsImEiOiJja2Zhbzc0aGYwazl0MnhwN2ljZzBjb2U0In0.3IZ4GxCYrImybpAvcWeyzw
